<html>
  
<div class="container-fluid">
	<div class="row" align="center">
		<div class="col-md-12">
			<h3 class="text-center">
				ArbrilHermawan
			</h3>
			<div class="btn-group" align="center">
				 
				<button class="btn btn-default" type="button">
					<em class="glyphicon glyphicon-align-left"></em>Home
				</button> 
				<button class="btn btn-default" type="button">
					<em class="glyphicon glyphicon-align-center"></em> About Me
				</button> 
				<button class="btn btn-default" type="button">
					<em class="glyphicon glyphicon-align-right"></em> Contact
				</button> 
				
			</div>
			<div class="row" align="center">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" /><img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" /><img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" />
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" /><img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" /><img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" />
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" /><img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" /><img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" />
				</div>
			</div>
            <div class="btn-group" align="center">
				 
				<button class="btn btn-default" type="button">
					<em class="glyphicon glyphicon-align-left"></em>Show More
				</button> 
				
				
			</div>
		</div>
	</div>
</div>

</html>
